name = drucloud Site Settings
description = Store drucloud site settings.
core = 7.x
package = Drucloud
version = 7.x-1.0-dev
project = drucloud_settings
dependencies[] = context
dependencies[] = ctools
dependencies[] = facetapi
dependencies[] = xmlsitemap
features[apachesolr_environment][] = solr
features[ctools][] = apachesolr:apachesolr_environments:1
features[ctools][] = apachesolr_search:apachesolr_search_defaults:3
features[ctools][] = context:context:3
features[ctools][] = facetapi:facetapi_defaults:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = ultimate_cron:ultimate_cron:3
features[features_api][] = api:2
mtime = 1425451876
