name = Services Raw
description = Provides raw API access to create / update operations on certain Drupal objects
package = "Services"
core = 7.x

dependencies[] = services
dependencies[] = uuid

; Information added by Drupal.org packaging script on 2014-07-24
version = "7.x-2.x-dev"
core = "7.x"
project = "services_client"
datestamp = "1406209616"

