diff --git a/modules/crm_core_user_sync/crm_core_user_sync.module b/modules/crm_core_user_sync/crm_core_user_sync.module
index 1c22528..82c152c 100644
--- a/modules/crm_core_user_sync/crm_core_user_sync.module
+++ b/modules/crm_core_user_sync/crm_core_user_sync.module
@@ -246,7 +246,8 @@ function crm_core_user_sync_validate($account, $contact_type) {
  * @return contact object
  */
 function crm_core_user_sync_sync($account, $contact = NULL) {
-  if (empty($contact)) {
+  // Property no_sync skips creation of contact.
+  if (empty($contact) && empty($account->no_sync)) {
 
     // Get corresponding contact type
     $contact_type = crm_core_user_sync_get_contact_type_for_account($account);
