diff -ubr ../image_field_caption/image_field_caption.module ./image_field_caption.module
--- ../image_field_caption/image_field_caption.module	2013-06-06 04:00:04.000000000 +0930
+++ ./image_field_caption.module	2014-03-20 17:31:08.100056004 +1030
@@ -59,7 +59,7 @@
     if ($field['deleted'] == 1) {
       continue;
     }
-    if ($field['widget']['type'] != 'image_image') {
+    if ($field['widget']['type'] != 'image_image' && $field['widget']['type'] != 'image_miw') {
       continue;
     }
     $image_fields[$field_name] = $field;
@@ -73,7 +73,7 @@
  */
 function image_field_caption_form_field_ui_field_edit_form_alter(&$form, $form_state) {
   $instance = $form['#instance'];
-  if ($instance['widget']['type'] == 'image_image') {
+  if ($instance['widget']['type'] == 'image_image' || $instance['widget']['type'] == 'image_miw') {
     $field = $form['#field'];
     if (empty($form['instance']['settings'])) {
       $form['instance']['settings'] = array();
@@ -103,7 +103,7 @@
   $instance = $context['instance'];
   $settings = $instance['settings'];
 
-  if (isset($settings['image_field_caption']) && $instance['widget']['type'] == 'image_image' && $settings['image_field_caption']) {
+  if (!empty($settings['image_field_caption']) && ($instance['widget']['type'] == 'image_image' || $instance['widget']['type'] == 'image_miw')) {
     foreach (element_children($element) as $delta) {
       // Add all extra functionality provided by the image widget.
       $element[$delta]['#process'][] = 'image_field_caption_widget_process';
Only in ./: multiupload_imagefield_widget-caption_support.patch
