name = drucloudCorporate Pages
core = 7.x
package = Drucloud_
dependencies[] = context
dependencies[] = ctools
dependencies[] = features
dependencies[] = image
dependencies[] = menu
dependencies[] = taxonomy
dependencies[] = views
dependencies[] = views_isotope
features[ctools][] = context:context:3
features[ctools][] = entityqueue:entityqueue_default:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
