name = Services Client
description = Client-side module for sending entities to remote sites.
package = "Services Client"
core = 7.x

; Classes
files[] = include/exception.inc
files[] = include/plugin.inc
files[] = include/event.inc
files[] = include/condition.inc
files[] = include/mapping.inc

; Tests
files[] = tests/plugin.test
files[] = tests/services_client.test

dependencies[] = services_client_connection

configure = admin/structure/services_client

; Information added by Drupal.org packaging script on 2014-07-24
version = "7.x-2.x-dev"
core = "7.x"
project = "services_client"
datestamp = "1406209616"

